upstream flask-app {
    server vulnana:5000;
}

server{
    listen 80;
    server_name localhost;

    location /api/v1/vulnana/finished/ {
        proxy_pass http://flask-app/api/v1/vulnana/finished/;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        allow 1.2.3.4;
        deny all;
    }

    location /api/v1/vulnana/running/ {
        proxy_pass http://flask-app/api/v1/vulnana/running/;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        allow 1.2.3.4;
        deny all;
    }
}

server{
    listen 443 ssl;
    ssl_certificate  /certs/server.crt;
    ssl_certificate_key  /certs/server.key;

    location / {
        proxy_pass http://flask-app;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /api/v1/auth/login {
        proxy_pass http://flask-app/api/v1/auth/login;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        auth_basic 'auth area';
        auth_basic_user_file /.htpasswd;
    }
}


